<!DOCTYPE html> 
<html lang="en">
<head> 
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="Community Science museum Bergen, fine exhibitions, beautiful artifacts and science tests in Bergen for children and families">
        <script src="https://kit.fontawesome.com/43c9e5e89e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,700;1,6..12,400&family=Oswald:wght@700&family=Raleway:ital,wght@0,800;1,700&display=swap" rel="stylesheet"> 
        <title> Community Science Museum Bergen Homepage </title>
    </head>


    <header>
      
      <div id="header">
        <div class="Logo-nav-holder">
      <div id="Logo"> 
          <img src="Images/Logo.jpg" alt="Community-science-center-logo">
      </div>
      <input type="checkbox" id="menu-checkbox"> 
      <label for="menu-checkbox"><i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i></label>
      <nav id="nav-front">
        <a href="/index.html"> HOME</a>
        <a href="/Exhibitions.html">EXHIBITIONS </a> 
        <a href="/cosmology.html">EVENTS </a>
        <a href="/getinvolved.html">GET INVOLVED </a>
        <a href="/visit.html"> VISIT</a>
        <a href="/tickets/index.html" class="btn btn-tickets">TICKETS </a>
        </nav>
  
        </div>
      </div>
  </header> 

    
    <body>
    <div class="container-banner-explore-page">
      <div class="banner-text-flex">
        <div class="h1-p-banner">
      <h1 id="h1-banner" class="Welcome-text"> Get involved </h1>
      <p id="p-banner" class="Welcome-text"> and explore </p>
    </div>
    <div class="social-media-icons">
      <a href="https://twitter.com/?lang=en" target="twitter.com">
      <img src="Images/X-banner.png" alt="X-twitter-logo">
      </a> 
      <a href="https://www.instagram.com/" target="instagram.com">
        <img src="Images/instagram-banner.png" alt="instagram-logo" id="positioning-margin-instagram">
      </a> 
      <a href="https://www.facebook.com/" target="facebook.com">
      <img src="Images/facebook-banner.png" alt="Facebook-logo">
    </a>
    <a href="https://www.tiktok.com/" target="tiktok.com">
      <img src="Images/Tiktok-banner.png" alt="tiktok-logo">
      </a>
      </div>
      </div>
      </div>
  </div>

    <div class="banner-side-color">
      <div class="banner-text">
        <p> Free admission </p>
        <p class="hidden-below-900px"> Free entrance for all, book your free admission now! </p>
        <a href="/tickets/index.html" class="btn btn-banner"> book now </a>
    </div>
    </div>
    
    
    <div class="Container-width-content-explore">
    
        <div class="underline-title">
            <h2 class="exhibition-title"> Explore with us  </h2>
            <p> Our museum invites you to dive into the realms of exploration, where every corner holds a story, 
                and each artifact is a piece of history that ignites curiosity and encourages learning. </p>
            </div>
  

    <div class="container-explore">
    <div class="question-tab"> 
        <h3> Kids </h3>
        <img src="Images/arrow-down-white.png" alt="arrow-down" class="arrow-down">
        </div>
      </div> 
        <div class="text-padding-left">
        <h3 class="explore-title"> Are you a young person looking to learn more about science?  </h3>
        <p> Come on down to our museum, there’s plenty to see and do.
          You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.
          
          We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.
          
          During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message. </p>

        </div>

        
          <div class="container-explore">
            <div class="question-tab"> 
                <h3> Teachers </h3>
                <img src="Images/arrow-down-white.png" alt="arrow-down" class="arrow-down">
                </div>
              </div> 
                <div class="text-padding-left">
                <h3 class="explore-title"> Looking to bring your students to the science museum?  </h3>
                <p> As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.

                  Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
        
                </div>

                <div class="container-explore">
                  <div class="question-tab"> 
                      <h3> Scientists </h3>
                      <img src="Images/arrow-down-white.png" alt="arrow-down" class="arrow-down">
                      </div>
                    </div> 
                      <div class="text-padding-left">
                      <h3 class="explore-title"> Are you looking to get involved with our team of researchers and academics?   </h3>
                      <p> Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country. </p>
              
                      </div>


                <div class="container-explore">
                   <div class="question-tab"> 
                    <h3> Contact us </h3>
                      <img src="Images/arrow-down-white.png" alt="arrow-down" class="arrow-down">
                   </div>
                 </div> 
                            <div class="text-padding-left">
                              <h3 class="explore-title"> Get in contact with us!   </h3>
                            <p class="space"> If you have any ideas, suggestions or just want to contact us please write us at
                              <a href="#"> contact@sciencemuseum.com </a> or contact us below </p>
                            <a href="#" class="btn btn-learnmore"> Contact us </a>
                    
                            </div>


                            <div class="arrow-up-btn exhibition-arrow-up-btn">
                              <a href="#">
                              <img src="Images/arrow-up.png" alt="arrow-up-icon" class="btn btn-arrowup">
                            </a>
                            </div>  



</div>













    </body>



    <footer> 
      <div class="footer-side-color"> 
      <div class="footer">
    
        <div class="opening-hours-footer"> 
        <h4> Opening hours </h4>
        <p> Monday Closed </p>
        <p> Tuesday 10:00 - 16:00 </p>
        <p> Wednesday 10:00 - 16:00 </p>
        <p> Thursday 10:00 - 16:00 </p>
        <p> Friday 10:00 - 19:00 </p>
        <p> Saturday 9:00 - 16:00 </p>
        <p> Sunday 9:00 - 13:00 </p>
        <p class="title-events"> Science street 7, Bergen, 5005 </p>
        </div>
    
    
        <div class="navigation-footer">
          <p> About us </p>
          <p> Press </p>
          <p> Careers </p>
          <p> Contact </p>
          </div>
    
          <div class="donation-footer-btn">
            <a href="Explore.html" class="btn btn-donate-footer"> Donate </a>
            </div>
      
    </div>
        <div class="footer-side-color"> 
        </div>
        